SECRET_KEY =
TELEGRAM_API_TOKEN =
TELEGRAM_URL =

ALLOWED_HOSTS =

DATABASE_HOST =
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =

EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL =

CACHE_ENABLED =
CACHE_LOCATION =